# Simple-Music-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midterm/mp3application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midterm/mp3application/adapter/: DetailViewPagerAdapter.kt  MyViewPagerAdapter.kt  SongAdapter.kt
app/src/main/java/com/midterm/mp3application/base/: BaseFragment.kt  SongApplication.kt
app/src/main/java/com/midterm/mp3application/data/: DataSource.kt  Song.kt  Songs.kt
app/src/main/java/com/midterm/mp3application/other/: Constant.kt
app/src/main/java/com/midterm/mp3application/service/: SongReceiver.kt  SongService.kt  SoundService.kt
app/src/main/java/com/midterm/mp3application/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/midterm/mp3application/view/adapter/: DetailViewPagerAdapter.kt  MyViewPagerAdapter.kt  SongAdapter.kt
app/src/main/java/com/midterm/mp3application/view/fragment/: DeletedListFragment.kt  FavouriteListFragment.kt  LyricsDetailFragment.kt  MainDetailFragment.kt  SongListFragment.kt
app/src/main/java/com/midterm/mp3application/viewmodel/: DetailViewModel.kt  FavouriteListViewModel.kt  SongViewModel.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: ic_indicator.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_deleted_list.xml  fragment_favourite_list.xml  fragment_lyrics_detail.xml  fragment_main_detail.xml  fragment_song_list.xml  item_layout.xml  layout_custom_notification.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midterm/mp3application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
